<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!--Bootsrap CSS and Javascript-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!--Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,300,200,100' rel='stylesheet' type='text/css'>
    <title>Ophast</title>
  </head>

  <body>
    <div class="header">
      <div class="logo">
        <h1>OPHAST</h1>
        <img id="ophast_logo" src="img/ophast_low.png" />
        <h1>JONAN SEELEY</h1>
      </div>
    </div>
  </body>
</html>
